<view wx:if="{{ !loading }}">
  <view class="book-title">
    <text>{{ title }}</text>
  </view>
  <view class="content" bindtap="bindViewTap">
    <text>{{ content }}</text>
    <view class="chapter-tools">
      <text bindtap="prevChapter">上一章</text>
      <text bindtap="nextChapter">下一章</text>
    </view>
  </view>

  <view class="tools" wx:if="{{showFooter}}">
    <span bindtap="showSources">换源</span>
    <span bindtap="showChapters">目录</span>
  </view>
</view>
<loading hidden="{{ !loading }}">加载中...</loading>

<view class="list-modal" wx:if="{{ showModal }}">
  <scroll-view scroll-y='true' class="list" style="height: 100%;" scroll-into-view="{{ toView }}">
    <view wx:if="{{ isChapterList }}" bindtap="readChapter" data-chapterIndex="{{ index }}" class="item" wx:for="{{ modalList }}" wx:key="{{ item._id }}" id="index-{{ index }}">
      <text class="title">{{ item.title }}</text>
    </view>
    <view wx:if="{{ !isChapterList }}" bindtap="changeSource" data-source="{{ item }}" class="item" wx:for="{{ modalList }}" wx:key="{{ item._id }}" id="index-{{ index }}">
      <text class="name">{{ item.name }}</text>
      <text class="last-chapter">{{ item.updated }}: {{ item.lastChapter }} </text>
    </view>
  </scroll-view>
</view>
