<!-- 电影列表组件 供每一个列表展示的页面使用 -->
<template name="book-list">
  <scroll-view scroll-y='true' class="list">
    <navigator url="../book/book?id={{ item._id }}" wx:for="{{ books }}" wx:key="{{ item._id }}" >
      <view class="item">
        <image class="cover" src="{{ item.cover }}"/>
        <view class="meta">
          <text class="title">{{ item.title }}</text>
          <text class="sub-title"> {{ item.author }} 著 | {{ item.cat }}</text>
          <text class="sub-title"> 最新章节：{{ item.lastChapter }} </text>
          <text class="sub-title">{{ item.retentionRatio }}% 读者留存</text>
          <text class="sub-title">{{ item.latelyFollower }} 人在追</text>
        </view>
      </view>
    </navigator>
  </scroll-view>
  <loading hidden="{{ !loading }}">加载中...</loading>
</template>
