 <view class="item">
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="cover" src="{{ book.cover }}"/>
    </view>
    <view class="flex-item">
      <text class="title">{{ book.title }}</text>
      <text class="sub-title"> {{ book.author }} 著 </text>
      <text class="sub-title"> {{ book.cat }} | {{ book.lastUpdated }} </text>
      <text class="sub-title"> 最新章节：{{ book.lastChapter }} </text>
    </view>
  </view>

  <view wx:if="{{inshelf}}" class="flex-wrp operating-buttons">
    <button bindtap="removeFromShelf">- 不追了</button>
    <button bindtap="startRead">开始阅读</button>
  </view>
  <view wx:else class="flex-wrp operating-buttons">
    <button bindtap="addToBookshelf">+ 追更新</button>
    <button bindtap="startRead">开始阅读</button>
  </view>

  <view class="flex-wrp statistics">
    <view class="flex-item text-center">
      <span>追书人数</span>
      <text>{{ book.latelyFollower }}</text>
    </view>
    <view class="flex-item text-center">
      <span>读者留存率</span>
      <text>{{ book.retentionRatio }}% </text>
    </view>
    <view class="flex-item text-center">
      <span>更新字数</span>
      <text>{{ book.serializeWordCount }}</text>
    </view>
  </view>
  <view class="tag">
    <span wx:for="{{ book.tags }}" wx:key="{{ index }}" style="background-color: {{item.color}}" class="tag-item"> {{ item.tag }} </span>
  </view>
  <view class="intro">
    <text>{{ book.longIntro }}</text>
  </view>
  <loading hidden="{{ !loading }}">加载中...</loading>
</view>
